{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"dbConn_eSyaEnterprise": "Server=103.227.97.123,1433;Database=eSyaEnterprise_Beta;user id=esya;password=Gt@pl#20;"
    "Prod": {

      //"dbConn_eSyaEnterprise": "Server=103.227.97.123,1433;Database=eSyaEnterprise_Prod;user id=esya;password=Gt@pl#20;",
      "dbConn_eSyaEnterprise": "Server=92.205.18.29,1433;Database=eSyaEnterprise_Prod;user id=esya;password=Gt@pl#20;"
      

    }
  }

}